{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado de Conceptos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-container {
            margin-top: 50px;
        }
        .table thead th {
            background-color: #9c4dcc;
            color: white;
            text-align: center;
        }
        .table td, .table th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body class="bg-light">
    {% include 'header.html' %}

    <div class="container table-container">
        <h1 class="text-center mb-4">Listado de Conceptos</h1>

        <table class="table table-bordered table-hover table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>¿Fijo?</th>
                    <th>¿Débito/Crédito?</th>
                    <th>Porcentaje</th>
                    <th>¿Permite cuotas?</th>
                    <th>Cant. Cuotas</th>
                    <th>Acciones</th>
                </tr>
            </thead>
           <tbody>
            {% for concepto in conceptos %}
                <tr>
                    <td>{{ concepto.id_concepto }}</td>
                    <td>{{ concepto.descripcion }}</td>
                    <td>{{ concepto.es_fijo|yesno:"Sí,No" }}</td>
                    <td>
                        {% if concepto.es_deb_cred %}
                            Crédito
                        {% else %}
                            Débito
                        {% endif %}
                    </td>
                    <td>
                        {% if concepto.porcentaje %}
                            {{ concepto.porcentaje|floatformat:0 }}%
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>{{ concepto.permite_cuotas|yesno:"Sí,No" }}</td>
                    <td>
                        {% if concepto.cant_cuotas and concepto.cant_cuotas > 0 %}
                            {{ concepto.cant_cuotas }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'editar_concepto' pk=concepto.id_concepto %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'eliminar_concepto' pk=concepto.id_concepto %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No hay conceptos registrados.</td>
                </tr>
            {% endfor %}
        </tbody>

        </table>

        <div class="text-center mt-4">
            {% url 'crear_concepto' as crear_concepto_url %}
            {% include 'boton_submit.html' with button_text="Agregar Concepto" href=crear_concepto_url %}
            <a href="/" class="btn-volver-menu">Volver al Menú Principal</a>           
        </div>
        
        <style>
            .btn-agregar {
                background-color: #9c4dcc;
                border: none;
                border-radius: 50px;  /* Redondeado */
                margin-right: 10px;  /* Espacio a la izquierda */
                font-size: 16px;  /* Tamaño de fuente */
                padding: 4px 20px;  /* Espaciado interno */
            }

            .btn-agregar:hover {
                background-color: #7b38a3;
                color: white;
            }

            .btn-volver-menu {
                background-color: white;
                color: #9c4dcc;  /* Lila */
                border: 2px solid #9c4dcc;  /* Borde lila */
                border-radius: 50px;  /* Redondeado */
                margin-right: 10px;  /* Espacio a la izquierda */
                font-size: 16px;  /* Tamaño de fuente */
                padding: 4px 20px;  /* Espaciado interno */
            }

            .btn-volver-menu:hover {
                background-color: #9c4dcc;
                color: white;
            }
            </style>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
